<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PayUp! - Get paid on time</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
				
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td class="title">
                                    <h4 style="margin-top: auto; margin-bottom: auto;">PayUp</h4>
									<img src="/public/images/shut-up-logo-1000.png" style="width: 100%; max-width: 200px" alt="PayUp Logo here" />
								</td>
								<td class="information">
									Order: {{order_number}}<br/>
									Created: {{date}}<br/>
                                    PayUp: 14 days after issue
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="3">
						<table>
							<tr>
								<td>
									{{client_info}}
								</td>

								<td>
									{{user_name}} <br>
                                    {{user_ address}} <br>

								</td>
							</tr>
						</table>
					</td>
				</tr>


				<tr class="heading">
                    <td>Item</td>
                    <td>ID</td>
					<td>Price</td>
				</tr>

				<tr class="item">
					<td>{{Product.something1}}</td>
                    <td>{{product_id}}</td>
					<td>{{price.this product}}</td>
				</tr>

				<tr class="item">
					<td>{{Product.something2}}</td>
                    <td>{{product_id}}</td>
					<td>{{price.this product}}</td>
				</tr>

				<tr class="item last">
					<td>{{Product.something3}}</td>
                    <td>{{product_id}}</td>
					<td>{{price.this product}}</td>
				</tr>

				<tr class="total">
					<td></td>
					<td>Total: {{total_price?}}</td>

				</tr>

                <tr class="heading">
					<td>Payment Method</td>
                    <td> </td>
					<td>Check #</td>
				</tr>
                <tr class="details">
					<td>Check</td>
                    <td> </td>
					<td>1000</td>
				</tr>
			</table>
		</div>
	</body>
</html>